[defaults]
ansible_user=root
remote_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
forks = 10
transport = ssh
callback_whitelist = profile_roles, timer
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings=False
roles_path=~/.ansible/roles:./roles

[paramiko_connection]
record_host_keys=False

[diff]
always = True
context = 3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s